server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#upload.server=D:/java example/FileStorage/upload
#spring.servlet.multipart.max-file-size=100MB
